targets:
  main:
    resources:
      RawSerialPort:              # This is the most universal Labgrid resource name
        name: "LA66"              # Name to identify the RawSerialPort
        port: "/dev/ttyUSB0"      # USB port name
        speed: 9600               # Serial Port baurdrate 
    drivers:
      - SerialDriver:
          name: "la66_ser_driver"
          bindings:
            port: "LA66"

